<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/card_design"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:id="@+id/newlyImageview"
        />
    <TextView
        android:fontFamily="@font/dark"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/newlyImageview"
        android:layout_alignTop="@+id/newlyImageview"
        android:text="Title Comes Here"
        android:textSize="17sp"
        android:textColor="#52609f"
        android:id="@+id/newlytitel"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newlytitel"
        android:layout_toRightOf="@+id/newlyImageview"
        android:text="@string/Rs"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/custom_font_dark"
        android:textColor="#e0000000"
        android:id="@+id/newlypriceSymnol"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/newlypriceSymnol"
        android:layout_alignTop="@+id/newlypriceSymnol"
        android:text="1200"
        android:fontFamily="@font/custom_font"
        android:id="@+id/newlyProductPrice"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginLeft="1dp"/>
    <TextView
        android:fontFamily="@font/custom_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newlypriceSymnol"
        android:text="Product Code"
        android:textStyle="bold"
        android:id="@+id/newlyProductCode"
        android:layout_toRightOf="@+id/newlyImageview"
        android:layout_marginTop="5dp"
        android:textSize="16sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/newlyviewmoreimage"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:layout_toRightOf="@+id/newlyViewMore"
        android:layout_alignTop="@+id/newlyViewMore"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newlyProductCode"
        android:layout_toRightOf="@+id/newlyImageview"
        android:text="View More"
        android:textSize="16dp"
        android:fontFamily="@font/custom_font"
        android:textStyle="bold"
        android:id="@+id/newlyViewMore"
        android:layout_marginTop="3dp"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@+id/newlyViewMore"
        android:layout_toRightOf="@+id/newlyImageview"
        android:text="Delete"
        android:textColor="#000"
        android:id="@+id/newlyDeletefav"
        android:padding="2dp"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border"/>/>
</RelativeLayout>

